.left {
  background-color: #116dac;
  .title {
    padding-left: 10px;
    display: flex;
    img {
      width: 30px;
      height: 30px;
      line-height: 80px;
      margin-top: 20px;
      margin-right: 5px;
    }
    h2 {
      padding: 10px 0;
      color: #fff;
      font-size: 30px;
      cursor: pointer;
    }
  }
}
