.login {
  width: 100%;
  height: 100vh;
  min-width: 1200px;
  background-image: url(./image/wallhaven-vg7lv3_1920x1080.png);
  background-size: 100%;
  background-repeat: no-repeat;
  .login-header {
    .title {
      color: #fff;
      margin-left: 100px;
    }
    display: flex;
    align-items: center;
    height: 75px;
    width: 100%;
    background-color: #107193;
  }
  .login-content {
    padding: 20px 40px;
    width: 30%;
    height: 300px;
    margin: 100px auto;
    // background-color: rgba(30, 30, 30, 0.8);
    background-color: #fff;
    h2 {
      //   color: #fff;
      text-align: center;
      font-size: 25px;
      font-weight: bold;
    }
    .login-form-button {
      width: 100%;
    }
  }
}
