.header {
  height: 100%;
  background-color: #fff;
  .header-top {
    display: flex;
    height: 32px;
    line-height: 40px;
    padding-right: 30px;
    justify-content: flex-end;
    border-bottom: 1px solid #1da57a;
    .username {
      margin-right: 10px;
    }
    .image {
      width: 30px;
      height: 30px;
      margin-right: 10px;
      img {
        border-radius: 50%;
        width: 100%;
      }
    }
  }
  .header-bottom {
    height: 32px;
    line-height: 32px;
    background-color: #fff;
    display: flex;
    align-items: center;
    .header-bottom-left {
      position: relative;
      width: 25%;
      text-align: center;
      font-size: 20px;
      &::after {
        content: "";
        position: absolute;
        right: 50%;
        top: 100%;
        transform: translateX(50%);
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
      }
    }
    .header-bottom-right {
      width: 75%;
      text-align: right;
      margin-right: 30px;
    }
  }
}
